<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lessplastic.Data\Lessplastic.Data.csproj" />
    <ProjectReference Include="..\Lessplastic.Models\Lessplastic.Models.csproj" />
  </ItemGroup>

</Project>
