# Lessplastic

./: README.md
LessplasticWebApp/Lessplastic.Services/: ArticleService.cs  EducationService.cs  EventService.cs  HomeService.cs  Lessplastic.Services.csproj  PollService.cs  PoolService.cs  VideoService.cs
LessplasticWebApp/Lessplastic.Services/Contracts/: IArticleService.cs  IEducationService.cs  IEventService.cs  IHomeService.cs  IPollService.cs  IPoolService.cs  IVideoService.cs
LessplasticWebApp/LessplasticWebApp/: LessplasticWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LessplasticWebApp/LessplasticWebApp/Areas/Admin/Controllers/: ArticlesController.cs  EducationsController.cs  EventsController.cs  HomeController.cs  PollsController.cs  PoolsController.cs  VideosController.cs
LessplasticWebApp/LessplasticWebApp/Areas/Admin/Views/: _ViewImports.cshtml
LessplasticWebApp/LessplasticWebApp/Areas/Admin/Views/Articles/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LessplasticWebApp/LessplasticWebApp/Areas/Admin/Views/Educations/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LessplasticWebApp/LessplasticWebApp/Areas/Admin/Views/Events/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LessplasticWebApp/LessplasticWebApp/Areas/Admin/Views/Home/: Index.cshtml
LessplasticWebApp/LessplasticWebApp/Areas/Admin/Views/Polls/: Create.cshtml  Delete.cshtml  Edit.cshtml
LessplasticWebApp/LessplasticWebApp/Areas/Identity/: IdentityHostingStartup.cs
LessplasticWebApp/LessplasticWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
LessplasticWebApp/LessplasticWebApp/Controllers/: ArticlesController.cs  EducationsController.cs  EventsController.cs  HomeController.cs  PollsController.cs  PoolsController.cs  VideosController.cs
LessplasticWebApp/LessplasticWebApp/Utilities/: SeedRoles.cs
LessplasticWebApp/LessplasticWebApp/ViewModels/: ErrorViewModel.cs
LessplasticWebApp/LessplasticWebApp/Views/: _ViewImports.cshtml
LessplasticWebApp/LessplasticWebApp/Views/Articles/: All.cshtml  Details.cshtml  Kids.cshtml
LessplasticWebApp/LessplasticWebApp/Views/Educations/: All.cshtml  Details.cshtml
LessplasticWebApp/LessplasticWebApp/Views/Events/: All.cshtml  Details.cshtml
LessplasticWebApp/LessplasticWebApp/Views/Home/: About.cshtml  Index.cshtml
LessplasticWebApp/LessplasticWebApp/Views/Polls/: All.cshtml
LessplasticWebApp/LessplasticWebApp/Views/Pools/: All.cshtml
LessplasticWebApp/LessplasticWebApp/Views/Shared/: Privacy.cshtml  _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _FormArticlePartial.cshtml  _FormEducaionPartial.cshtml  _FormEventPartial.cshtml  _FormVideoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RadioButtonArticlePartial.cshtml
LessplasticWebApp/LessplasticWebApp/Views/Videos/: All.cshtml  Details.cshtml
LessplasticWebApp/LessplasticWebApp/wwwroot/css/: style.css
(+112 files in other folders)
